spring.datasource.url=jdbc:postgresql://localhost:5432/nd_bd
spring.datasource.username=nd_user
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update