spring.datasource.url=jdbc:postgresql://localhost:5432/nd_bd?currentSchema=nd_schema
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=nd_schema

custom.bank.name=nextdigital
custom.cypher.key=1234567812345678
custom.cypher.initVector=1234567812345678
custom.cypher.algo=AES/CBC/PKCS5PADDING
